{ 'animations': { 'appearing_right': { 'number_of_frames': 2,
                                       'size': 16,
                                       'sprite_placement': {0: 0, 1: 1},
                                       'sprites': [ { (0, 153, 219): {(10, 8), (10, 7), (9, 5), (10, 10), (10, 6), (10, 9), (9, 11), (8, 5), (8, 11)},
                                                      (255, 255, 255): {(8, 9), (9, 8), (8, 6), (7, 7), (7, 10), (6, 8), (9, 7), (9, 10), (8, 8), (7, 9), (6, 7), (7, 6), (5, 8), (9, 9), (8, 7), (9, 6), (8, 10), (6, 9), (7, 8)}},
                                                    { (0, 153, 219): { (3, 8),
                                                                       (4, 7),
                                                                       (4, 9),
                                                                       (5, 6),
                                                                       (5, 10),
                                                                       (6, 5),
                                                                       (6, 11),
                                                                       (7, 4),
                                                                       (7, 12),
                                                                       (8, 3),
                                                                       (8, 6),
                                                                       (8, 10),
                                                                       (8, 13),
                                                                       (9, 3),
                                                                       (9, 5),
                                                                       (9, 11),
                                                                       (9, 13),
                                                                       (10, 3),
                                                                       (10, 6),
                                                                       (10, 10),
                                                                       (10, 13),
                                                                       (11, 4),
                                                                       (11, 7),
                                                                       (11, 9),
                                                                       (11, 12),
                                                                       (12, 5),
                                                                       (12, 6),
                                                                       (12, 7),
                                                                       (12, 8),
                                                                       (12, 9),
                                                                       (12, 10),
                                                                       (12, 11)},
                                                      (255, 255, 255): { (4.0, 8.0),
                                                                         (5.0, 7.0),
                                                                         (5.0, 8.0),
                                                                         (5.0, 9.0),
                                                                         (6.0, 6.0),
                                                                         (6.0, 7.0),
                                                                         (6.0, 8.0),
                                                                         (6.0, 9.0),
                                                                         (6.0, 10.0),
                                                                         (7.0, 5.0),
                                                                         (7.0, 6.0),
                                                                         (7.0, 7.0),
                                                                         (7.0, 8.0),
                                                                         (7.0, 9.0),
                                                                         (7.0, 10.0),
                                                                         (7.0, 11.0),
                                                                         (8.0, 4.0),
                                                                         (8.0, 5.0),
                                                                         (8.0, 7.0),
                                                                         (8.0, 8.0),
                                                                         (8.0, 9.0),
                                                                         (8.0, 11.0),
                                                                         (8.0, 12.0),
                                                                         (9.0, 4.0),
                                                                         (9.0, 6.0),
                                                                         (9.0, 7.0),
                                                                         (9.0, 8.0),
                                                                         (9.0, 9.0),
                                                                         (9.0, 10.0),
                                                                         (9.0, 12.0),
                                                                         (10.0, 4.0),
                                                                         (10, 5),
                                                                         (10.0, 7.0),
                                                                         (10.0, 8.0),
                                                                         (10.0, 9.0),
                                                                         (10.0, 11.0),
                                                                         (10.0, 12.0),
                                                                         (11.0, 5.0),
                                                                         (11.0, 6.0),
                                                                         (11.0, 8.0),
                                                                         (11.0, 10.0),
                                                                         (11.0, 11.0)}}]},
                  'disappearing_right': { 'number_of_frames': 4,
                                          'size': 16,
                                          'sprite_placement': {0: 0, 2: 1},
                                          'sprites': [ { (0, 153, 219): { (4, 6),
                                                                          (4, 7),
                                                                          (4, 8),
                                                                          (4, 9),
                                                                          (5, 4),
                                                                          (5, 5),
                                                                          (5, 6),
                                                                          (5, 7),
                                                                          (5, 8),
                                                                          (5, 9),
                                                                          (5, 10),
                                                                          (5, 11),
                                                                          (6, 3),
                                                                          (6, 4),
                                                                          (6, 5),
                                                                          (6, 7),
                                                                          (6, 10),
                                                                          (6, 12),
                                                                          (7, 2),
                                                                          (7, 3),
                                                                          (7, 4),
                                                                          (7, 7),
                                                                          (7, 11),
                                                                          (7, 13),
                                                                          (8, 2),
                                                                          (8, 4),
                                                                          (8, 7),
                                                                          (8, 11),
                                                                          (8, 13),
                                                                          (9, 2),
                                                                          (9, 4),
                                                                          (9, 8),
                                                                          (9, 11),
                                                                          (9, 13),
                                                                          (10, 2),
                                                                          (10, 3),
                                                                          (10, 5),
                                                                          (10, 6),
                                                                          (10, 10),
                                                                          (10, 13),
                                                                          (11, 3),
                                                                          (11, 4),
                                                                          (11, 5),
                                                                          (11, 7),
                                                                          (11, 9),
                                                                          (11, 11),
                                                                          (11, 13),
                                                                          (12, 4),
                                                                          (12, 8),
                                                                          (12, 12)},
                                                         (255, 255, 255): { (6, 6),
                                                                            (6, 8),
                                                                            (6, 9),
                                                                            (6, 11),
                                                                            (7, 5),
                                                                            (7, 6),
                                                                            (7, 8),
                                                                            (7, 9),
                                                                            (7, 10),
                                                                            (7, 12),
                                                                            (8, 3),
                                                                            (8, 5),
                                                                            (8, 6),
                                                                            (8, 8),
                                                                            (8, 9),
                                                                            (8, 10),
                                                                            (8, 12),
                                                                            (9, 3),
                                                                            (9, 5),
                                                                            (9, 6),
                                                                            (9, 7),
                                                                            (9, 9),
                                                                            (9, 10),
                                                                            (9, 12),
                                                                            (10, 4),
                                                                            (10, 7),
                                                                            (10, 8),
                                                                            (10, 9),
                                                                            (10, 11),
                                                                            (10, 12),
                                                                            (11, 8),
                                                                            (11, 12)}},
                                                       { (0, 153, 219): { (6.0, 6.0),
                                                                          (6.0, 7.0),
                                                                          (6.0, 8.0),
                                                                          (6.0, 9.0),
                                                                          (6.0, 10.0),
                                                                          (7.0, 5.0),
                                                                          (7.0, 7.0),
                                                                          (7.0, 9.0),
                                                                          (7.0, 11.0),
                                                                          (8.0, 4.0),
                                                                          (8.0, 6.0),
                                                                          (8.0, 8.0),
                                                                          (8.0, 10.0),
                                                                          (8.0, 12.0),
                                                                          (9.0, 4.0),
                                                                          (9.0, 6.0),
                                                                          (9.0, 8.0),
                                                                          (9.0, 10.0),
                                                                          (9.0, 12.0)},
                                                         (255, 255, 255): {(8.0, 9.0), (7.0, 6.0), (7.0, 8.0), (8.0, 7.0), (7.0, 10.0), (8.0, 5.0), (8.0, 11.0)}}]},
                  'idle_right': { 'number_of_frames': 9,
                                  'size': 16,
                                  'sprite_placement': {0: 0, 3: 1, 6: 2},
                                  'sprites': [ { (0, 153, 219): { (2, 4),
                                                                  (2, 7),
                                                                  (2, 8),
                                                                  (2, 11),
                                                                  (3, 2),
                                                                  (3, 5),
                                                                  (3, 6),
                                                                  (3, 7),
                                                                  (3, 8),
                                                                  (3, 9),
                                                                  (3, 10),
                                                                  (3, 13),
                                                                  (4, 2),
                                                                  (4, 5),
                                                                  (4, 6),
                                                                  (4, 9),
                                                                  (4, 10),
                                                                  (4, 13),
                                                                  (5, 0),
                                                                  (5, 3),
                                                                  (5, 4),
                                                                  (5, 5),
                                                                  (5, 7),
                                                                  (5, 8),
                                                                  (5, 10),
                                                                  (5, 11),
                                                                  (5, 12),
                                                                  (5, 15),
                                                                  (6, 0),
                                                                  (6, 3),
                                                                  (6, 4),
                                                                  (6, 11),
                                                                  (6, 12),
                                                                  (6, 15),
                                                                  (7, 1),
                                                                  (7, 2),
                                                                  (7, 3),
                                                                  (7, 5),
                                                                  (7, 10),
                                                                  (7, 12),
                                                                  (7, 13),
                                                                  (7, 14),
                                                                  (8, 2),
                                                                  (8, 6),
                                                                  (8, 7),
                                                                  (8, 8),
                                                                  (8, 9),
                                                                  (8, 13),
                                                                  (9, 2),
                                                                  (9, 3),
                                                                  (9, 12),
                                                                  (9, 13),
                                                                  (10, 0),
                                                                  (10, 2),
                                                                  (10, 4),
                                                                  (10, 11),
                                                                  (10, 13),
                                                                  (10, 15),
                                                                  (11, 1),
                                                                  (11, 2),
                                                                  (11, 3),
                                                                  (11, 5),
                                                                  (11, 6),
                                                                  (11, 7),
                                                                  (11, 8),
                                                                  (11, 9),
                                                                  (11, 10),
                                                                  (11, 12),
                                                                  (11, 13),
                                                                  (11, 14),
                                                                  (12, 2),
                                                                  (12, 3),
                                                                  (12, 4),
                                                                  (12, 11),
                                                                  (12, 12),
                                                                  (12, 13),
                                                                  (13, 4),
                                                                  (13, 5),
                                                                  (13, 6),
                                                                  (13, 7),
                                                                  (13, 8),
                                                                  (13, 9),
                                                                  (13, 10),
                                                                  (13, 11)},
                                                 (255, 255, 255): { (4, 7),
                                                                    (4, 8),
                                                                    (5, 6),
                                                                    (5, 9),
                                                                    (6, 5),
                                                                    (6, 6),
                                                                    (6, 7),
                                                                    (6, 8),
                                                                    (6, 9),
                                                                    (6, 10),
                                                                    (7, 4),
                                                                    (7, 6),
                                                                    (7, 7),
                                                                    (7, 8),
                                                                    (7, 9),
                                                                    (7, 11),
                                                                    (8, 3),
                                                                    (8, 4),
                                                                    (8, 5),
                                                                    (8, 10),
                                                                    (8, 11),
                                                                    (8, 12),
                                                                    (9, 4),
                                                                    (9, 5),
                                                                    (9, 6),
                                                                    (9, 7),
                                                                    (9, 8),
                                                                    (9, 9),
                                                                    (9, 10),
                                                                    (9, 11),
                                                                    (10, 3),
                                                                    (10, 5),
                                                                    (10, 6),
                                                                    (10, 7),
                                                                    (10, 8),
                                                                    (10, 9),
                                                                    (10, 10),
                                                                    (10, 12),
                                                                    (11, 4),
                                                                    (11, 11),
                                                                    (12, 5),
                                                                    (12, 6),
                                                                    (12, 7),
                                                                    (12, 8),
                                                                    (12, 9),
                                                                    (12, 10)}},
                                               { (0, 153, 219): { (0, 2),
                                                                  (0, 13),
                                                                  (1, 2),
                                                                  (1, 7),
                                                                  (1, 13),
                                                                  (2, 2),
                                                                  (2, 6),
                                                                  (2, 7),
                                                                  (2, 8),
                                                                  (2, 13),
                                                                  (3, 3),
                                                                  (3, 5),
                                                                  (3, 6),
                                                                  (3, 7),
                                                                  (3, 8),
                                                                  (3, 9),
                                                                  (3, 12),
                                                                  (4, 0),
                                                                  (4, 4),
                                                                  (4, 5),
                                                                  (4, 6),
                                                                  (4, 7),
                                                                  (4, 8),
                                                                  (4, 9),
                                                                  (4, 10),
                                                                  (4, 11),
                                                                  (4, 15),
                                                                  (5, 0),
                                                                  (5, 4),
                                                                  (5, 5),
                                                                  (5, 10),
                                                                  (5, 11),
                                                                  (5, 15),
                                                                  (6, 1),
                                                                  (6, 3),
                                                                  (6, 4),
                                                                  (6, 6),
                                                                  (6, 7),
                                                                  (6, 8),
                                                                  (6, 9),
                                                                  (6, 11),
                                                                  (6, 12),
                                                                  (6, 14),
                                                                  (7, 0),
                                                                  (7, 2),
                                                                  (7, 3),
                                                                  (7, 12),
                                                                  (7, 13),
                                                                  (7, 15),
                                                                  (8, 1),
                                                                  (8, 2),
                                                                  (8, 3),
                                                                  (8, 4),
                                                                  (8, 11),
                                                                  (8, 12),
                                                                  (8, 13),
                                                                  (8, 14),
                                                                  (9, 2),
                                                                  (9, 5),
                                                                  (9, 6),
                                                                  (9, 7),
                                                                  (9, 8),
                                                                  (9, 9),
                                                                  (9, 10),
                                                                  (9, 13),
                                                                  (10, 2),
                                                                  (10, 3),
                                                                  (10, 12),
                                                                  (10, 13),
                                                                  (11, 2),
                                                                  (11, 3),
                                                                  (11, 4),
                                                                  (11, 11),
                                                                  (11, 12),
                                                                  (11, 13),
                                                                  (12, 3),
                                                                  (12, 4),
                                                                  (12, 5),
                                                                  (12, 6),
                                                                  (12, 7),
                                                                  (12, 8),
                                                                  (12, 9),
                                                                  (12, 10),
                                                                  (12, 11),
                                                                  (12, 12),
                                                                  (13, 4),
                                                                  (13, 5),
                                                                  (13, 6),
                                                                  (13, 7),
                                                                  (13, 8),
                                                                  (13, 9),
                                                                  (13, 10),
                                                                  (13, 11)},
                                                 (255, 255, 255): { (5, 6),
                                                                    (5, 7),
                                                                    (5, 8),
                                                                    (5, 9),
                                                                    (6, 5),
                                                                    (6, 10),
                                                                    (7, 4),
                                                                    (7, 5),
                                                                    (7, 6),
                                                                    (7, 7),
                                                                    (7, 8),
                                                                    (7, 9),
                                                                    (7, 10),
                                                                    (7, 11),
                                                                    (8, 5),
                                                                    (8, 6),
                                                                    (8, 7),
                                                                    (8, 8),
                                                                    (8, 9),
                                                                    (8, 10),
                                                                    (9, 3),
                                                                    (9, 4),
                                                                    (9, 11),
                                                                    (9, 12),
                                                                    (10, 4),
                                                                    (10, 5),
                                                                    (10, 6),
                                                                    (10, 7),
                                                                    (10, 8),
                                                                    (10, 9),
                                                                    (10, 10),
                                                                    (10, 11),
                                                                    (11, 5),
                                                                    (11, 6),
                                                                    (11, 7),
                                                                    (11, 8),
                                                                    (11, 9),
                                                                    (11, 10)}},
                                               { (0, 153, 219): { (0, 8),
                                                                  (1, 5),
                                                                  (1, 8),
                                                                  (1, 10),
                                                                  (2, 3),
                                                                  (2, 5),
                                                                  (2, 7),
                                                                  (2, 8),
                                                                  (2, 10),
                                                                  (3, 0),
                                                                  (3, 3),
                                                                  (3, 5),
                                                                  (3, 6),
                                                                  (3, 7),
                                                                  (3, 8),
                                                                  (3, 9),
                                                                  (3, 10),
                                                                  (3, 12),
                                                                  (3, 15),
                                                                  (4, 0),
                                                                  (4, 3),
                                                                  (4, 5),
                                                                  (4, 6),
                                                                  (4, 9),
                                                                  (4, 10),
                                                                  (4, 12),
                                                                  (4, 15),
                                                                  (5, 0),
                                                                  (5, 3),
                                                                  (5, 4),
                                                                  (5, 5),
                                                                  (5, 7),
                                                                  (5, 8),
                                                                  (5, 10),
                                                                  (5, 11),
                                                                  (5, 12),
                                                                  (5, 15),
                                                                  (6, 1),
                                                                  (6, 3),
                                                                  (6, 4),
                                                                  (6, 11),
                                                                  (6, 12),
                                                                  (6, 14),
                                                                  (7, 1),
                                                                  (7, 2),
                                                                  (7, 3),
                                                                  (7, 5),
                                                                  (7, 10),
                                                                  (7, 12),
                                                                  (7, 13),
                                                                  (7, 14),
                                                                  (8, 2),
                                                                  (8, 6),
                                                                  (8, 7),
                                                                  (8, 8),
                                                                  (8, 9),
                                                                  (8, 13),
                                                                  (9, 0),
                                                                  (9, 2),
                                                                  (9, 3),
                                                                  (9, 12),
                                                                  (9, 13),
                                                                  (9, 15),
                                                                  (10, 0),
                                                                  (10, 2),
                                                                  (10, 4),
                                                                  (10, 11),
                                                                  (10, 13),
                                                                  (10, 15),
                                                                  (11, 1),
                                                                  (11, 2),
                                                                  (11, 3),
                                                                  (11, 5),
                                                                  (11, 6),
                                                                  (11, 7),
                                                                  (11, 8),
                                                                  (11, 9),
                                                                  (11, 10),
                                                                  (11, 12),
                                                                  (11, 13),
                                                                  (11, 14),
                                                                  (12, 2),
                                                                  (12, 3),
                                                                  (12, 4),
                                                                  (12, 11),
                                                                  (12, 12),
                                                                  (12, 13),
                                                                  (13, 4),
                                                                  (13, 5),
                                                                  (13, 6),
                                                                  (13, 7),
                                                                  (13, 8),
                                                                  (13, 9),
                                                                  (13, 10),
                                                                  (13, 11)},
                                                 (255, 255, 255): { (4, 7),
                                                                    (4, 8),
                                                                    (5, 6),
                                                                    (5, 9),
                                                                    (6, 5),
                                                                    (6, 6),
                                                                    (6, 7),
                                                                    (6, 8),
                                                                    (6, 9),
                                                                    (6, 10),
                                                                    (7, 4),
                                                                    (7, 6),
                                                                    (7, 7),
                                                                    (7, 8),
                                                                    (7, 9),
                                                                    (7, 11),
                                                                    (8, 3),
                                                                    (8, 4),
                                                                    (8, 5),
                                                                    (8, 10),
                                                                    (8, 11),
                                                                    (8, 12),
                                                                    (9, 4),
                                                                    (9, 5),
                                                                    (9, 6),
                                                                    (9, 7),
                                                                    (9, 8),
                                                                    (9, 9),
                                                                    (9, 10),
                                                                    (9, 11),
                                                                    (10, 3),
                                                                    (10, 5),
                                                                    (10, 6),
                                                                    (10, 7),
                                                                    (10, 8),
                                                                    (10, 9),
                                                                    (10, 10),
                                                                    (10, 12),
                                                                    (11, 4),
                                                                    (11, 11),
                                                                    (12, 5),
                                                                    (12, 6),
                                                                    (12, 7),
                                                                    (12, 8),
                                                                    (12, 9),
                                                                    (12, 10)}}]}}}