{ 'animations': { 'appearing_right': { 'number_of_frames': 2,
                                       'size': 16,
                                       'sprite_placement': {0: 0, 1: 1},
                                       'sprites': [ {(66, 209, 104): {(8, 9), (9, 8), (9, 9), (8, 7), (9, 7)}, (255, 255, 255): {(8.0, 8.0), (7.0, 7.0), (5, 8), (6.0, 8.0), (7.0, 9.0), (7.0, 8.0)}},
                                                    { (66, 209, 104): {(9, 10), (10, 8), (7, 10), (9, 6), (8, 10), (10, 7), (7, 6), (8, 6), (10, 9)},
                                                      (255, 255, 255): {(8.0, 8.0), (7.0, 9.0), (6, 7), (8.0, 9.0), (9, 8), (7.0, 7.0), (5, 8), (8.0, 7.0), (9, 9), (6.0, 8.0), (6, 9), (9, 7), (7.0, 8.0)}}]},
                  'disappearing_right': { 'number_of_frames': 4,
                                          'size': 16,
                                          'sprite_placement': {0: 0, 2: 1},
                                          'sprites': [ { (66, 209, 104): {(10, 8), (5, 7), (7, 9), (9, 5), (8, 3), (6, 7), (10, 6), (7, 6), (8, 6), (8, 9), (9, 8), (9, 11), (7, 4), (6, 5), (5, 8), (9, 3), (10, 4), (9, 9), (7, 10), (6, 9), (6, 8), (10, 10), (5, 6), (7, 5), (9, 7), (8, 11)},
                                                         (255, 255, 255): {(7.0, 7.0), (8.0, 5.0), (9.0, 4.0), (9.0, 10.0), (8.0, 8.0), (8.0, 4.0), (8.0, 7.0), (9.0, 6.0), (8.0, 10.0), (6.0, 6.0), (7.0, 8.0)}},
                                                       {(66, 209, 104): {(8, 4), (7, 7), (9, 9), (8, 7), (8, 10), (7, 9), (9, 5), (7, 6), (7, 5), (9, 7), (7, 8)}, (255, 255, 255): {(8.0, 8.0), (8.0, 9.0), (8.0, 6.0), (8.0, 5.0)}}]},
                  'idle_right': { 'number_of_frames': 6,
                                  'size': 16,
                                  'sprite_placement': {0: 0, 3: 1},
                                  'sprites': [ { (66, 209, 104): { (1, 7),
                                                                   (2, 7),
                                                                   (3, 4),
                                                                   (3, 7),
                                                                   (3, 11),
                                                                   (4, 5),
                                                                   (4, 7),
                                                                   (4, 8),
                                                                   (4, 10),
                                                                   (5, 6),
                                                                   (5, 9),
                                                                   (6, 3),
                                                                   (6, 5),
                                                                   (6, 7),
                                                                   (6, 8),
                                                                   (6, 10),
                                                                   (6, 12),
                                                                   (7, 4),
                                                                   (7, 5),
                                                                   (7, 10),
                                                                   (7, 11),
                                                                   (8, 5),
                                                                   (8, 10),
                                                                   (9, 5),
                                                                   (9, 6),
                                                                   (9, 9),
                                                                   (9, 10),
                                                                   (10, 5),
                                                                   (10, 7),
                                                                   (10, 8),
                                                                   (10, 10),
                                                                   (11, 6),
                                                                   (11, 9),
                                                                   (12, 7),
                                                                   (12, 8)},
                                                 (255, 255, 255): {(11, 7), (8, 8), (9, 7), (7, 7), (5, 8), (8, 7), (6, 6), (5, 7), (7, 9), (7, 6), (8, 9), (9, 8), (8, 6), (10, 6), (10, 9), (11, 8), (6, 9), (7, 8)}},
                                               { (66, 209, 104): { (2, 7),
                                                                   (3, 7),
                                                                   (4, 3),
                                                                   (4, 7),
                                                                   (4, 8),
                                                                   (4, 12),
                                                                   (5, 4),
                                                                   (5, 6),
                                                                   (5, 9),
                                                                   (5, 11),
                                                                   (6, 5),
                                                                   (6, 10),
                                                                   (7, 5),
                                                                   (7, 6),
                                                                   (7, 9),
                                                                   (7, 10),
                                                                   (8, 5),
                                                                   (8, 7),
                                                                   (8, 8),
                                                                   (8, 10),
                                                                   (9, 4),
                                                                   (9, 5),
                                                                   (9, 10),
                                                                   (9, 11),
                                                                   (10, 5),
                                                                   (10, 10),
                                                                   (11, 6),
                                                                   (11, 7),
                                                                   (11, 8),
                                                                   (11, 9),
                                                                   (12, 7),
                                                                   (12, 8)},
                                                 (255, 255, 255): {(9, 7), (7, 7), (10, 8), (5, 8), (9, 9), (6, 8), (9, 6), (6, 6), (10, 7), (5, 7), (6, 7), (8, 9), (10, 6), (9, 8), (8, 6), (10, 9), (6, 9), (7, 8)}}]}}}