{'background_color': (69, 174, 255),
 'layered_objects': {'actors': [{'name': 'grunt_bot', 'pos': (490, 80)},
                                {'name': 'grunt_bot', 'pos': (660, 80)},
                                {'name': 'grunt_bot', 'pos': (792, 80)},
                                {'name': 'grunt_bot', 'pos': (360, 128)},
                                {'name': 'grunt_bot', 'pos': (264, 128)},
                                {'name': 'grunt_bot', 'pos': (344, 48)},
                                {'name': 'grunt_bot', 'pos': (856, 224)},
                                {'name': 'grunt_bot', 'pos': (664, 320)},
                                {'name': 'grunt_bot', 'pos': (808, 320)},
                                {'name': 'grunt_bot', 'pos': (1144, 176)}],
                     'blocks': [{'name': 'city_block',
                                 'pos': (480, 96),
                                 'size': (320, 16)},
                                {'name': 'city_block',
                                 'pos': (16, 144),
                                 'size': (464, 16)},
                                {'name': 'city_block',
                                 'pos': (0, 144),
                                 'size': (16, 112)},
                                {'name': 'city_block',
                                 'pos': (528, 80),
                                 'size': (16, 32)},
                                {'name': 'city_block',
                                 'pos': (320, 64),
                                 'size': (128, 16)},
                                {'name': 'city_block',
                                 'pos': (880, 224),
                                 'size': (16, 192)},
                                {'name': 'city_block',
                                 'pos': (704, 240),
                                 'size': (192, 16)},
                                {'name': 'city_block',
                                 'pos': (592, 336),
                                 'size': (16, 176)},
                                {'name': 'city_block',
                                 'pos': (608, 336),
                                 'size': (288, 16)},
                                {'name': 'city_block',
                                 'pos': (896, 336),
                                 'size': (64, 16)},
                                {'name': 'city_block',
                                 'pos': (944, 320),
                                 'size': (16, 32)},
                                {'name': 'city_block',
                                 'pos': (944, 288),
                                 'size': (64, 16)},
                                {'name': 'city_block',
                                 'pos': (992, 272),
                                 'size': (16, 48)},
                                {'name': 'city_block',
                                 'pos': (1008, 240),
                                 'size': (48, 16)},
                                {'name': 'city_block',
                                 'pos': (1056, 240),
                                 'size': (16, 64)},
                                {'name': 'city_block',
                                 'pos': (1072, 192),
                                 'size': (112, 16)},
                                {'name': 'city_block',
                                 'pos': (1168, 176),
                                 'size': (16, 96)}]}}