{'background_color': (69, 174, 255),
 'layered_objects': {'actors': [{'name': 'grunt_bot', 'pos': (490, 80)},
                                {'name': 'grunt_bot', 'pos': (660, 80)},
                                {'name': 'grunt_bot', 'pos': (792, 80)},
                                {'name': 'grunt_bot', 'pos': (360, 128)},
                                {'name': 'grunt_bot', 'pos': (344, 48)},
                                {'name': 'grunt_bot', 'pos': (792, 240)},
                                {'name': 'grunt_bot', 'pos': (696, 240)},
                                {'name': 'grunt_bot', 'pos': (728, 320)},
                                {'name': 'grunt_bot', 'pos': (872, 320)},
                                {'name': 'grunt_bot', 'pos': (1224, 176)},
                                {'name': 'grunt_bot', 'pos': (1160, 176)},
                                {'name': 'grunt_bot', 'pos': (1000, 224)}],
                     'backprops': [{'name': 'city_wall',
                                    'pos': (320, 128),
                                    'size': (128, 64)},
                                   {'name': 'city_wall',
                                    'pos': (656, 320),
                                    'size': (160, 64)},
                                   {'name': 'city_wall',
                                    'pos': (816, 320),
                                    'size': (160, 64)},
                                   {'name': 'city_wall',
                                    'pos': (608, 320),
                                    'size': (48, 128)},
                                   {'name': 'city_wall',
                                    'pos': (656, 240),
                                    'size': (176, 48)},
                                   {'name': 'city_wall',
                                    'pos': (976, 320),
                                    'size': (96, 144)},
                                   {'name': 'city_wall',
                                    'pos': (832, 112),
                                    'size': (64, 32)},
                                   {'name': 'city_wall',
                                    'pos': (864, 240),
                                    'size': (32, 128)},
                                   {'name': 'city_wall',
                                    'pos': (832, 240),
                                    'size': (32, 96)}],
                     'blocks': [{'name': 'city_block',
                                 'pos': (320, 64),
                                 'size': (128, 16)},
                                {'name': 'city_block',
                                 'pos': (-64, 192),
                                 'size': (80, 192)},
                                {'name': 'city_block',
                                 'pos': (16, 192),
                                 'size': (304, 64)},
                                {'name': 'city_block',
                                 'pos': (320, 192),
                                 'size': (160, 64)},
                                {'name': 'city_block',
                                 'pos': (480, 192),
                                 'size': (160, 112)},
                                {'name': 'city_block',
                                 'pos': (640, 192),
                                 'size': (192, 112)},
                                {'name': 'city_block',
                                 'pos': (528, 384),
                                 'size': (80, 192)},
                                {'name': 'city_block',
                                 'pos': (608, 384),
                                 'size': (288, 64)},
                                {'name': 'city_block',
                                 'pos': (896, 384),
                                 'size': (176, 64)},
                                {'name': 'city_block',
                                 'pos': (1184, 240),
                                 'size': (160, 64)},
                                {'name': 'city_block',
                                 'pos': (1264, 176),
                                 'size': (80, 128)},
                                {'name': 'city_block',
                                 'pos': (656, 256),
                                 'size': (240, 16)},
                                {'name': 'city_block',
                                 'pos': (896, 256),
                                 'size': (80, 128)},
                                {'name': 'city_block',
                                 'pos': (896, 128),
                                 'size': (80, 144)},
                                {'name': 'city_block',
                                 'pos': (1072, 384),
                                 'size': (112, 144)},
                                {'name': 'city_block',
                                 'pos': (1072, 240),
                                 'size': (112, 64)},
                                {'name': 'city_block',
                                 'pos': (544, 80),
                                 'size': (80, 32)},
                                {'name': 'city_block',
                                 'pos': (832, 144),
                                 'size': (32, 32)},
                                {'name': 'city_block',
                                 'pos': (976, 256),
                                 'size': (48, 32)},
                                {'name': 'city_block',
                                 'pos': (-112, 192),
                                 'size': (48, 192)},
                                {'name': 'city_block',
                                 'pos': (480, 384),
                                 'size': (48, 192)},
                                {'name': 'city_block',
                                 'pos': (1344, 240),
                                 'size': (48, 192)},
                                {'name': 'city_block',
                                 'pos': (1184, 384),
                                 'size': (64, 144)}],
                     'middleprops': [{'name': 'ladder',
                                      'pos': (616, 320),
                                      'size': (16, 96)},
                                     {'name': 'ladder',
                                      'pos': (1064, 320),
                                      'size': (16, 160)},
                                     {'name': 'ladder',
                                      'pos': (888, 240),
                                      'size': (16, 192)},
                                     {'name': 'ladder',
                                      'pos': (296, 128),
                                      'size': (16, 96)}]}}