{ 'animations': { 'default_explosion': { 'number_of_frames': 13,
                                         'size': 16,
                                         'sprite_placement': {0: 0, 1: 1, 2: 2, 3: 3, 5: 4, 7: 5, 9: 6, 10: 7, 11: 8, 12: 9},
                                         'sprites': [ {(255, 235, 87): {(8, 7), (8, 8), (7, 7), (7, 8)}},
                                                      {(255, 235, 87): {(8, 8), (7, 7), (8, 7), (6, 8), (7, 9), (6, 7), (7, 6), (8, 9), (9, 8), (8, 6), (9, 7), (7, 8)}},
                                                      { (255, 113, 31): {(6, 12), (10, 11), (12, 7), (11, 10), (3, 7), (5, 4), (7, 3), (8, 3), (7, 12), (11, 5), (8, 12), (12, 8), (4, 10), (3, 8), (5, 11), (9, 3), (10, 4), (9, 12), (12, 9), (12, 6), (4, 5), (3, 9), (3, 6), (6, 3)},
                                                        (255, 235, 87): { (4, 6),
                                                                          (4, 7),
                                                                          (4, 8),
                                                                          (4, 9),
                                                                          (5, 5),
                                                                          (5, 6),
                                                                          (5, 7),
                                                                          (5, 8),
                                                                          (5, 9),
                                                                          (5, 10),
                                                                          (6, 4),
                                                                          (6, 5),
                                                                          (6, 6),
                                                                          (6, 7),
                                                                          (6, 8),
                                                                          (6, 9),
                                                                          (6, 10),
                                                                          (6, 11),
                                                                          (7, 4),
                                                                          (7, 5),
                                                                          (7, 6),
                                                                          (7, 7),
                                                                          (7, 8),
                                                                          (7, 9),
                                                                          (7, 10),
                                                                          (7, 11),
                                                                          (8, 4),
                                                                          (8, 5),
                                                                          (8, 6),
                                                                          (8, 7),
                                                                          (8, 8),
                                                                          (8, 9),
                                                                          (8, 10),
                                                                          (8, 11),
                                                                          (9, 4),
                                                                          (9, 5),
                                                                          (9, 6),
                                                                          (9, 7),
                                                                          (9, 8),
                                                                          (9, 9),
                                                                          (9, 10),
                                                                          (9, 11),
                                                                          (10, 5),
                                                                          (10, 6),
                                                                          (10, 7),
                                                                          (10, 8),
                                                                          (10, 9),
                                                                          (10, 10),
                                                                          (11, 6),
                                                                          (11, 7),
                                                                          (11, 8),
                                                                          (11, 9)}},
                                                      { (255, 113, 31): { (2, 6),
                                                                          (2, 7),
                                                                          (2, 8),
                                                                          (3, 5),
                                                                          (3, 6),
                                                                          (3, 7),
                                                                          (3, 8),
                                                                          (3, 9),
                                                                          (4, 4),
                                                                          (4, 5),
                                                                          (4, 9),
                                                                          (4, 10),
                                                                          (5, 3),
                                                                          (5, 4),
                                                                          (5, 10),
                                                                          (5, 11),
                                                                          (6, 2),
                                                                          (6, 3),
                                                                          (6, 11),
                                                                          (6, 12),
                                                                          (7, 2),
                                                                          (7, 3),
                                                                          (7, 11),
                                                                          (7, 12),
                                                                          (8, 2),
                                                                          (8, 3),
                                                                          (8, 11),
                                                                          (8, 12),
                                                                          (9, 2),
                                                                          (9, 3),
                                                                          (9, 11),
                                                                          (9, 12),
                                                                          (10, 3),
                                                                          (10, 4),
                                                                          (10, 10),
                                                                          (10, 11),
                                                                          (11, 4),
                                                                          (11, 5),
                                                                          (11, 9),
                                                                          (11, 10),
                                                                          (12, 5),
                                                                          (12, 6),
                                                                          (12, 7),
                                                                          (12, 8),
                                                                          (12, 9),
                                                                          (13, 6),
                                                                          (13, 7),
                                                                          (13, 8)},
                                                        (255, 235, 87): { (4, 6),
                                                                          (4, 7),
                                                                          (4, 8),
                                                                          (5, 5),
                                                                          (5, 6),
                                                                          (5, 7),
                                                                          (5, 8),
                                                                          (5, 9),
                                                                          (6, 4),
                                                                          (6, 5),
                                                                          (6, 6),
                                                                          (6, 7),
                                                                          (6, 8),
                                                                          (6, 9),
                                                                          (6, 10),
                                                                          (7, 4),
                                                                          (7, 5),
                                                                          (7, 6),
                                                                          (7, 9),
                                                                          (7, 10),
                                                                          (8, 4),
                                                                          (8, 5),
                                                                          (8, 6),
                                                                          (8, 9),
                                                                          (8, 10),
                                                                          (9, 4),
                                                                          (9, 5),
                                                                          (9, 6),
                                                                          (9, 7),
                                                                          (9, 8),
                                                                          (9, 9),
                                                                          (9, 10),
                                                                          (10, 5),
                                                                          (10, 6),
                                                                          (10, 7),
                                                                          (10, 8),
                                                                          (10, 9),
                                                                          (11, 6),
                                                                          (11, 7),
                                                                          (11, 8)},
                                                        (255, 255, 255): {(8, 7), (8, 8), (7, 7), (7, 8)}},
                                                      { (255, 113, 31): { (1, 6),
                                                                          (2, 5),
                                                                          (2, 6),
                                                                          (2, 7),
                                                                          (2, 8),
                                                                          (3, 4),
                                                                          (3, 5),
                                                                          (3, 7),
                                                                          (3, 8),
                                                                          (3, 9),
                                                                          (4, 3),
                                                                          (4, 4),
                                                                          (4, 9),
                                                                          (4, 10),
                                                                          (5, 2),
                                                                          (5, 3),
                                                                          (5, 10),
                                                                          (5, 11),
                                                                          (6, 2),
                                                                          (6, 11),
                                                                          (6, 12),
                                                                          (7, 2),
                                                                          (7, 11),
                                                                          (7, 12),
                                                                          (8, 2),
                                                                          (8, 11),
                                                                          (8, 12),
                                                                          (9, 2),
                                                                          (9, 11),
                                                                          (9, 12),
                                                                          (10, 2),
                                                                          (10, 3),
                                                                          (10, 10),
                                                                          (10, 11),
                                                                          (11, 3),
                                                                          (11, 4),
                                                                          (11, 9),
                                                                          (11, 10),
                                                                          (12, 4),
                                                                          (12, 5),
                                                                          (12, 7),
                                                                          (12, 8),
                                                                          (12, 9),
                                                                          (13, 5),
                                                                          (13, 6),
                                                                          (13, 7),
                                                                          (13, 8),
                                                                          (14, 6)},
                                                        (255, 235, 87): { (3, 6),
                                                                          (4, 5),
                                                                          (4, 6),
                                                                          (4, 7),
                                                                          (4, 8),
                                                                          (5, 4),
                                                                          (5, 5),
                                                                          (5, 6),
                                                                          (5, 7),
                                                                          (5, 8),
                                                                          (5, 9),
                                                                          (6, 3),
                                                                          (6, 4),
                                                                          (6, 5),
                                                                          (6, 6),
                                                                          (6, 7),
                                                                          (6, 8),
                                                                          (6, 9),
                                                                          (6, 10),
                                                                          (7, 3),
                                                                          (7, 4),
                                                                          (7, 5),
                                                                          (7, 8),
                                                                          (7, 9),
                                                                          (7, 10),
                                                                          (8, 3),
                                                                          (8, 4),
                                                                          (8, 5),
                                                                          (8, 8),
                                                                          (8, 9),
                                                                          (8, 10),
                                                                          (9, 3),
                                                                          (9, 4),
                                                                          (9, 5),
                                                                          (9, 6),
                                                                          (9, 7),
                                                                          (9, 8),
                                                                          (9, 9),
                                                                          (9, 10),
                                                                          (10, 4),
                                                                          (10, 5),
                                                                          (10, 6),
                                                                          (10, 7),
                                                                          (10, 8),
                                                                          (10, 9),
                                                                          (11, 5),
                                                                          (11, 6),
                                                                          (11, 7),
                                                                          (11, 8),
                                                                          (12, 6)},
                                                        (255, 255, 255): {(7, 6), (7, 7), (8, 6), (8, 7)}},
                                                      { (255, 113, 31): { (1, 5),
                                                                          (1, 6),
                                                                          (2, 4),
                                                                          (2, 5),
                                                                          (2, 6),
                                                                          (2, 7),
                                                                          (3, 3),
                                                                          (3, 4),
                                                                          (3, 5),
                                                                          (3, 6),
                                                                          (3, 7),
                                                                          (3, 8),
                                                                          (4, 2),
                                                                          (4, 3),
                                                                          (4, 4),
                                                                          (4, 8),
                                                                          (4, 9),
                                                                          (5, 1),
                                                                          (5, 2),
                                                                          (5, 3),
                                                                          (5, 9),
                                                                          (5, 10),
                                                                          (6, 1),
                                                                          (6, 2),
                                                                          (6, 3),
                                                                          (6, 9),
                                                                          (6, 10),
                                                                          (6, 11),
                                                                          (7, 1),
                                                                          (7, 2),
                                                                          (7, 3),
                                                                          (7, 9),
                                                                          (7, 10),
                                                                          (7, 11),
                                                                          (8, 1),
                                                                          (8, 2),
                                                                          (8, 3),
                                                                          (8, 9),
                                                                          (8, 10),
                                                                          (8, 11),
                                                                          (9, 1),
                                                                          (9, 2),
                                                                          (9, 3),
                                                                          (9, 9),
                                                                          (9, 10),
                                                                          (9, 11),
                                                                          (10, 1),
                                                                          (10, 2),
                                                                          (10, 3),
                                                                          (10, 9),
                                                                          (10, 10),
                                                                          (11, 2),
                                                                          (11, 3),
                                                                          (11, 4),
                                                                          (11, 8),
                                                                          (11, 9),
                                                                          (12, 3),
                                                                          (12, 4),
                                                                          (12, 5),
                                                                          (12, 6),
                                                                          (12, 7),
                                                                          (12, 8),
                                                                          (13, 4),
                                                                          (13, 5),
                                                                          (13, 6),
                                                                          (13, 7),
                                                                          (14, 5),
                                                                          (14, 6)},
                                                        (255, 235, 87): { (4, 5),
                                                                          (4, 6),
                                                                          (4, 7),
                                                                          (5, 4),
                                                                          (5, 5),
                                                                          (5, 6),
                                                                          (5, 7),
                                                                          (5, 8),
                                                                          (6, 4),
                                                                          (6, 5),
                                                                          (6, 6),
                                                                          (6, 7),
                                                                          (6, 8),
                                                                          (7, 4),
                                                                          (7, 5),
                                                                          (7, 7),
                                                                          (7, 8),
                                                                          (8, 4),
                                                                          (8, 5),
                                                                          (8, 7),
                                                                          (8, 8),
                                                                          (9, 4),
                                                                          (9, 5),
                                                                          (9, 6),
                                                                          (9, 7),
                                                                          (9, 8),
                                                                          (10, 4),
                                                                          (10, 5),
                                                                          (10, 6),
                                                                          (10, 7),
                                                                          (10, 8),
                                                                          (11, 5),
                                                                          (11, 6),
                                                                          (11, 7)},
                                                        (255, 255, 255): {(7, 6), (8, 6)}},
                                                      { (93, 93, 93): { (1, 5),
                                                                        (1, 6),
                                                                        (2, 4),
                                                                        (2, 5),
                                                                        (3, 3),
                                                                        (3, 4),
                                                                        (4, 2),
                                                                        (4, 3),
                                                                        (5, 1),
                                                                        (5, 2),
                                                                        (6, 1),
                                                                        (6, 2),
                                                                        (7, 1),
                                                                        (7, 2),
                                                                        (8, 1),
                                                                        (8, 2),
                                                                        (9, 1),
                                                                        (9, 2),
                                                                        (10, 1),
                                                                        (10, 2),
                                                                        (11, 2),
                                                                        (11, 3),
                                                                        (12, 3),
                                                                        (12, 4),
                                                                        (13, 4),
                                                                        (13, 5),
                                                                        (14, 5),
                                                                        (14, 6)},
                                                        (255, 113, 31): { (2, 6),
                                                                          (3, 5),
                                                                          (3, 6),
                                                                          (3, 7),
                                                                          (4, 4),
                                                                          (4, 5),
                                                                          (4, 8),
                                                                          (5, 3),
                                                                          (5, 4),
                                                                          (5, 9),
                                                                          (6, 3),
                                                                          (6, 4),
                                                                          (6, 9),
                                                                          (7, 3),
                                                                          (7, 4),
                                                                          (7, 9),
                                                                          (8, 3),
                                                                          (8, 4),
                                                                          (8, 9),
                                                                          (9, 3),
                                                                          (9, 4),
                                                                          (9, 9),
                                                                          (10, 3),
                                                                          (10, 4),
                                                                          (10, 9),
                                                                          (11, 4),
                                                                          (11, 5),
                                                                          (11, 8),
                                                                          (12, 5),
                                                                          (12, 6),
                                                                          (12, 7),
                                                                          (13, 6)},
                                                        (255, 235, 87): { (4, 6),
                                                                          (4, 7),
                                                                          (5, 5),
                                                                          (5, 6),
                                                                          (5, 7),
                                                                          (5, 8),
                                                                          (6, 5),
                                                                          (6, 6),
                                                                          (6, 7),
                                                                          (6, 8),
                                                                          (7, 5),
                                                                          (7, 6),
                                                                          (7, 7),
                                                                          (7, 8),
                                                                          (8, 5),
                                                                          (8, 6),
                                                                          (8, 7),
                                                                          (8, 8),
                                                                          (9, 5),
                                                                          (9, 6),
                                                                          (9, 7),
                                                                          (9, 8),
                                                                          (10, 5),
                                                                          (10, 6),
                                                                          (10, 7),
                                                                          (10, 8),
                                                                          (11, 6),
                                                                          (11, 7)}},
                                                      { (93, 93, 93): { (2, 3),
                                                                        (2, 4),
                                                                        (3, 2),
                                                                        (3, 3),
                                                                        (3, 4),
                                                                        (3, 5),
                                                                        (4, 1),
                                                                        (4, 2),
                                                                        (5, 0),
                                                                        (5, 1),
                                                                        (6, 0),
                                                                        (6, 1),
                                                                        (7, 0),
                                                                        (7, 1),
                                                                        (8, 0),
                                                                        (8, 1),
                                                                        (9, 0),
                                                                        (9, 1),
                                                                        (10, 0),
                                                                        (10, 1),
                                                                        (11, 1),
                                                                        (11, 2),
                                                                        (12, 2),
                                                                        (12, 3),
                                                                        (12, 4),
                                                                        (12, 5),
                                                                        (13, 3),
                                                                        (13, 4)},
                                                        (255, 113, 31): {(4.0, 4.0), (6.0, 2.0), (4.0, 3.0), (11.0, 3.0), (9.0, 2.0), (4.0, 5.0), (7.0, 2.0), (11.0, 5.0), (8.0, 2.0), (11.0, 4.0), (10.0, 2.0), (5.0, 2.0)},
                                                        (255, 235, 87): {(10.0, 5.0), (5.0, 4.0), (6.0, 4.0), (7.0, 3.0), (9.0, 5.0), (8.0, 3.0), (10.0, 3.0), (7.0, 4.0), (5.0, 5.0), (8.0, 4.0), (6.0, 5.0), (9.0, 3.0), (10.0, 4.0), (5.0, 3.0), (7.0, 5.0), (6.0, 3.0), (8.0, 5.0), (9.0, 4.0)}},
                                                      { (93, 93, 93): { (2, 3),
                                                                        (2, 4),
                                                                        (3, 2),
                                                                        (3, 3),
                                                                        (3, 4),
                                                                        (3, 5),
                                                                        (4, 1),
                                                                        (4, 2),
                                                                        (5, 0),
                                                                        (5, 1),
                                                                        (6, 0),
                                                                        (6, 1),
                                                                        (7, 0),
                                                                        (7, 1),
                                                                        (8, 0),
                                                                        (8, 1),
                                                                        (9, 0),
                                                                        (9, 1),
                                                                        (10, 0),
                                                                        (10, 1),
                                                                        (11, 1),
                                                                        (11, 2),
                                                                        (12, 2),
                                                                        (12, 3),
                                                                        (12, 4),
                                                                        (12, 5),
                                                                        (13, 3),
                                                                        (13, 4)},
                                                        (255, 113, 31): { (4.0, 3.0),
                                                                          (4.0, 4.0),
                                                                          (4.0, 5.0),
                                                                          (5.0, 2.0),
                                                                          (5, 3),
                                                                          (5, 4),
                                                                          (5, 5),
                                                                          (6.0, 2.0),
                                                                          (6, 3),
                                                                          (6, 4),
                                                                          (7.0, 2.0),
                                                                          (7, 3),
                                                                          (8.0, 2.0),
                                                                          (8, 3),
                                                                          (9.0, 2.0),
                                                                          (9, 3),
                                                                          (9, 4),
                                                                          (10.0, 2.0),
                                                                          (10, 3),
                                                                          (10, 4),
                                                                          (10, 5),
                                                                          (11.0, 3.0),
                                                                          (11.0, 4.0),
                                                                          (11.0, 5.0)},
                                                        (255, 235, 87): {(9.0, 5.0), (7.0, 4.0), (8.0, 4.0), (6.0, 5.0), (7.0, 5.0), (8.0, 5.0)}},
                                                      {(93, 93, 93): {(12, 1), (3, 1), (8, 0), (10, 0), (2, 2), (13, 2), (1, 3), (14, 3), (5, 0), (11, 1), (7, 0), (4, 1), (9, 0), (6, 0)}}]}}}
