{ 'animations': { 'idle_right': { 'number_of_frames': 23,
                                  'size': 16,
                                  'sprite_placement': {0: 0, 5: 1, 12: 2, 17: 1},
                                  'sprites': [ { (26, 25, 50): { (0, 15),
                                                                 (1, 14),
                                                                 (1, 15),
                                                                 (2, 13),
                                                                 (2, 14),
                                                                 (2, 15),
                                                                 (3, 12),
                                                                 (3, 13),
                                                                 (3, 15),
                                                                 (4, 11),
                                                                 (4, 12),
                                                                 (4, 15),
                                                                 (5, 11),
                                                                 (5, 15),
                                                                 (6, 11),
                                                                 (6, 12),
                                                                 (6, 15),
                                                                 (7, 11),
                                                                 (7, 13),
                                                                 (7, 15),
                                                                 (8, 11),
                                                                 (8, 13),
                                                                 (8, 14),
                                                                 (8, 15),
                                                                 (9, 11),
                                                                 (9, 13),
                                                                 (9, 15),
                                                                 (10, 11),
                                                                 (10, 13),
                                                                 (10, 15),
                                                                 (11, 13),
                                                                 (11, 15),
                                                                 (12, 13),
                                                                 (12, 15),
                                                                 (13, 15),
                                                                 (14, 15)},
                                                 (42, 47, 78): { (3, 8),
                                                                 (3, 9),
                                                                 (4, 1),
                                                                 (4, 2),
                                                                 (4, 3),
                                                                 (4, 7),
                                                                 (4, 8),
                                                                 (4, 9),
                                                                 (5, 0),
                                                                 (5, 1),
                                                                 (5, 2),
                                                                 (5, 3),
                                                                 (5, 4),
                                                                 (5, 6),
                                                                 (5, 7),
                                                                 (5, 8),
                                                                 (5, 9),
                                                                 (6, 0),
                                                                 (6, 1),
                                                                 (6, 2),
                                                                 (6, 3),
                                                                 (6, 4),
                                                                 (6, 6),
                                                                 (6, 7),
                                                                 (6, 8),
                                                                 (6, 9),
                                                                 (7, 0),
                                                                 (7, 1),
                                                                 (7, 4),
                                                                 (7, 7),
                                                                 (7, 9),
                                                                 (8, 0),
                                                                 (8, 1),
                                                                 (8, 4),
                                                                 (8, 7),
                                                                 (8, 9),
                                                                 (9, 0),
                                                                 (9, 1),
                                                                 (9, 4),
                                                                 (9, 7),
                                                                 (9, 9),
                                                                 (10, 0),
                                                                 (10, 1),
                                                                 (10, 4),
                                                                 (10, 7),
                                                                 (10, 9),
                                                                 (11, 7),
                                                                 (11, 9)},
                                                 (79, 103, 129): {(5, 13), (9, 14), (8, 12), (11, 14), (10, 12), (13, 14), (6, 14), (4, 14), (5, 12), (10, 14), (6, 13), (7, 12), (12, 14), (3, 14), (4, 13), (5, 14), (9, 12), (11, 12), (7, 14)},
                                                 (101, 115, 146): {(4, 6), (9, 5), (5, 10), (10, 6), (9, 8), (8, 6), (6, 5), (7, 10), (8, 5), (9, 10), (8, 8), (10, 8), (7, 6), (6, 10), (5, 5), (9, 6), (8, 10), (10, 10), (7, 5), (7, 8)},
                                                 (229, 59, 68): {(9, 3), (9, 2), (7, 3), (8, 3), (7, 2), (10, 3), (8, 2), (10, 2)}},
                                               { (26, 25, 50): { (0, 15),
                                                                 (1, 14),
                                                                 (1, 15),
                                                                 (2, 13),
                                                                 (2, 14),
                                                                 (2, 15),
                                                                 (3, 12),
                                                                 (3, 13),
                                                                 (3, 15),
                                                                 (4, 11),
                                                                 (4, 12),
                                                                 (4, 15),
                                                                 (5, 11),
                                                                 (5, 15),
                                                                 (6, 12),
                                                                 (6, 15),
                                                                 (7, 12),
                                                                 (7, 13),
                                                                 (7, 15),
                                                                 (8, 12),
                                                                 (8, 14),
                                                                 (8, 15),
                                                                 (9, 12),
                                                                 (9, 14),
                                                                 (10, 12),
                                                                 (10, 14),
                                                                 (11, 12),
                                                                 (11, 14),
                                                                 (12, 14),
                                                                 (13, 14)},
                                                 (42, 47, 78): { (4, 1),
                                                                 (4, 2),
                                                                 (4, 3),
                                                                 (5, 0),
                                                                 (5, 1),
                                                                 (5, 2),
                                                                 (5, 3),
                                                                 (5, 4),
                                                                 (5, 6),
                                                                 (5, 7),
                                                                 (5, 8),
                                                                 (5, 9),
                                                                 (6, 0),
                                                                 (6, 1),
                                                                 (6, 2),
                                                                 (6, 3),
                                                                 (6, 4),
                                                                 (6, 6),
                                                                 (6, 7),
                                                                 (6, 8),
                                                                 (6, 9),
                                                                 (7, 0),
                                                                 (7, 1),
                                                                 (7, 4),
                                                                 (7, 7),
                                                                 (7, 8),
                                                                 (7, 9),
                                                                 (8, 0),
                                                                 (8, 1),
                                                                 (8, 4),
                                                                 (8, 7),
                                                                 (8, 9),
                                                                 (9, 0),
                                                                 (9, 1),
                                                                 (9, 4),
                                                                 (9, 7),
                                                                 (9, 9),
                                                                 (10, 0),
                                                                 (10, 1),
                                                                 (10, 4),
                                                                 (10, 7),
                                                                 (10, 9),
                                                                 (11, 7),
                                                                 (11, 9),
                                                                 (12, 7),
                                                                 (12, 9),
                                                                 (13, 7),
                                                                 (13, 9)},
                                                 (79, 103, 129): {(12, 13), (5, 13), (9, 11), (10, 15), (6, 11), (6, 14), (12, 15), (4, 14), (14, 15), (5, 12), (8, 11), (10, 11), (9, 13), (11, 13), (6, 13), (3, 14), (4, 13), (5, 14), (10, 13), (9, 15), (8, 13), (11, 15), (13, 15), (7, 11), (7, 14)},
                                                 (101, 115, 146): {(4, 6), (9, 5), (5, 10), (10, 6), (9, 8), (8, 6), (6, 5), (7, 10), (8, 5), (9, 10), (8, 8), (10, 8), (7, 6), (6, 10), (4, 7), (5, 5), (9, 6), (8, 10), (10, 10), (7, 5)},
                                                 (229, 59, 68): {(9, 3), (9, 2), (7, 3), (8, 3), (7, 2), (10, 3), (8, 2), (10, 2)}},
                                               { (26, 25, 50): { (0, 15),
                                                                 (1, 14),
                                                                 (1, 15),
                                                                 (2, 13),
                                                                 (2, 14),
                                                                 (2, 15),
                                                                 (3, 12),
                                                                 (3, 13),
                                                                 (3, 15),
                                                                 (4, 11),
                                                                 (4, 12),
                                                                 (4, 15),
                                                                 (5, 11),
                                                                 (5, 15),
                                                                 (6, 11),
                                                                 (6, 12),
                                                                 (6, 15),
                                                                 (7, 11),
                                                                 (7, 13),
                                                                 (7, 15),
                                                                 (8, 11),
                                                                 (8, 13),
                                                                 (8, 14),
                                                                 (8, 15),
                                                                 (9, 11),
                                                                 (9, 13),
                                                                 (9, 15),
                                                                 (10, 11),
                                                                 (10, 13),
                                                                 (10, 15),
                                                                 (11, 13),
                                                                 (11, 15),
                                                                 (12, 13),
                                                                 (12, 15),
                                                                 (13, 15),
                                                                 (14, 15)},
                                                 (42, 47, 78): { (4, 1),
                                                                 (4, 2),
                                                                 (4, 3),
                                                                 (5, 0),
                                                                 (5, 1),
                                                                 (5, 2),
                                                                 (5, 3),
                                                                 (5, 4),
                                                                 (5, 6),
                                                                 (5, 7),
                                                                 (6, 0),
                                                                 (6, 1),
                                                                 (6, 2),
                                                                 (6, 3),
                                                                 (6, 4),
                                                                 (6, 6),
                                                                 (6, 7),
                                                                 (6, 8),
                                                                 (7, 0),
                                                                 (7, 1),
                                                                 (7, 4),
                                                                 (7, 7),
                                                                 (7, 8),
                                                                 (7, 9),
                                                                 (8, 0),
                                                                 (8, 1),
                                                                 (8, 4),
                                                                 (8, 7),
                                                                 (8, 8),
                                                                 (8, 9),
                                                                 (9, 0),
                                                                 (9, 1),
                                                                 (9, 4),
                                                                 (9, 7),
                                                                 (9, 8),
                                                                 (9, 9),
                                                                 (10, 0),
                                                                 (10, 1),
                                                                 (10, 4),
                                                                 (10, 7),
                                                                 (10, 9),
                                                                 (11, 7),
                                                                 (11, 9),
                                                                 (12, 7),
                                                                 (12, 9),
                                                                 (13, 7),
                                                                 (13, 9),
                                                                 (14, 7),
                                                                 (14, 9),
                                                                 (15, 7),
                                                                 (15, 9)},
                                                 (79, 103, 129): {(5, 13), (9, 14), (8, 12), (11, 14), (10, 12), (13, 14), (6, 14), (4, 14), (5, 12), (10, 14), (6, 13), (7, 12), (12, 14), (3, 14), (4, 13), (5, 14), (9, 12), (11, 12), (7, 14)},
                                                 (101, 115, 146): {(4, 6), (9, 5), (5, 10), (10, 6), (8, 6), (6, 5), (7, 10), (8, 5), (9, 10), (10, 8), (7, 6), (6, 10), (4, 7), (5, 5), (5, 8), (9, 6), (8, 10), (10, 10), (7, 5), (6, 9)},
                                                 (229, 59, 68): {(9, 3), (9, 2), (7, 3), (8, 3), (7, 2), (10, 3), (8, 2), (10, 2)}}]}}}
